{<br/>  &quot;name&quot;: &quot;live-matches-server&quot;,<br/>  &quot;version&quot;: &quot;1.0.0&quot;,<br/>  &quot;main&quot;: &quot;server.js&quot;,<br/>  &quot;dependencies&quot;: {<br/>    &quot;axios&quot;: &quot;^1.6.0&quot;,<br/>    &quot;firebase-admin&quot;: &quot;^12.0.0&quot;<br/>  }<br/>}